# screenz-kotlin-sample

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/app/com/screenz/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/app/com/screenz/sample/: LocalConfig.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/app/com/screenz/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
